amplify/backend/api/seminar/schema.graphql

type Pet @model @auth(rules: [{allow: public}]) @key(name: "byPerson", fields: ["personID"]) {
  id: ID!
  kind: String
  personID: ID
}

type OfficeWorkedIn @model @auth(rules: [{allow: public}]) @key(name: "byPerson", fields: ["personID"]) {
  id: ID!
  name: String
  personID: ID
}

type Person @model @auth(rules: [{allow: public}]) {
  id: ID!
  surveyPosition: Int
  currentOffice: String
  wishOffice: String
  superheroAbility: String
  projectFantasyName: String
  jobForOneDay: String
  newHobby: String
  pizzaEstimate: Int
  wishForNextBereichsseminar: String
  productIdea: String
  OfficeWorkedIns: [OfficeWorkedIn] @connection(keyName: "byPerson", fields: ["id"])
  Pets: [Pet] @connection(keyName: "byPerson", fields: ["id"])
}
 